<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #students{
            border-collapse: collapse;
            width: 100%;
            height: 95.1vh;
        }
        #students td, #students th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #students tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #students tr:hover{
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <header>Table</header>
    <main>
        <table id="students">
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Student Id</th>
            </tr>
            <tr>
                <td>Manjeet</td>
                <td>Brampton</td>
                <td>9876543210</td>
                <td>991804722</td>
            </tr>
            <tr>
                <td>Divya</td>
                <td>Etibicoke</td>
                <td>2345678765</td>
                <td>876345673</td>
            </tr>
            <tr>
                <td>Xavier</td>
                <td>Toronto</td>
                <td>2345676541</td>
                <td>65434567</td>
            </tr>
            <tr>
                <td>Keerth</td>
                <td>Downtown</td>
                <td>7656780987</td>
                <td>4564354556</td>
            </tr>
        </table>
    </main>
</body>
</html>